# tercerParcial

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tercerparcial/: MainActivity.kt
app/src/main/java/com/example/tercerparcial/di/: AndroidApplication.kt  AppModule.kt
app/src/main/java/com/example/tercerparcial/envioSim/: EnvioSimUI.kt  EnvioSimViewModel.kt
app/src/main/java/com/example/tercerparcial/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/tercerparcial/planes/: PlanesUI.kt  PlanesViewModel.kt
app/src/main/res/values/: strings.xml
domain/src/main/java/com/example/domain/: CardInfo.kt
framework/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
